$color_blue: #b3dcff
$color_background: #2c5770
$color_lightwhite: #c7c8ca
$color_orange: #f05d21
$color_deepblue: #003b64

@mixin size($w,$h)
  width: $w
  height: $h
* 
  font-family: 'Yanone Kaffeesatz','Revalia', '微軟正黑體'
  // border: 1px solid
  padding: 0px
  margin: 0px
  box-sizing: border-box
  position: relative

html,body
  background: $color_background
  color: $color_lightwhite
  height: 100%
  width: 100%
  font-size: 0

html
  background: $color_lightwhite
  vertical-align: middle
  text-align: center
  
body
  height: 96%
  width: 80%
  border-radius: 20px
  margin: 0 auto
  margin-top: 10px
  box-shadow: 8px 8px 8px rgba(0,0,0,0.8)

ul
  list-style-type: none
  
.outside
  height: 100%
.container
  text-align: center
  height: 100%
 
  
.content1
  //background: #c7c8ca
  border-color: $color_lightwhite
  border-width: 0px 2px 0px 0px
  border-style: solid
  display: inline-block
  width: 30%
  height: 100%
  font-size: 20px
  float: left
  h3
    margin-top: 60%
    letter-spacing: 10px
    color: #f05d21
  .profile
    li
      text-align: left
      color: $color_lightwhite 
      width: 250px
      &>span
        display: inline-block
        letter-spacing: 0px
        font-family: 'Abel'
        margin: 10px
        width: 60px
        letter-spacing: -1px
        
      .text
        display: inline-block
        width: 120px
.menus
  margin: 10px
  &>li
    outline: 5px solid $color_orange
    border: 2px dashed $color_deepblue
    background-color: $color_orange
    margin: 15px auto
    padding: 5px
    border-radius: 3px
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
    width: 100%
    display: block
    a 
      color: $color_deepblue
      font-size: 20px
      margin: 0 auto
      color: $color_blue
    &:hover
      background-color: $color_blue
      outline: 5px solid $color_blue
      a
        color: $color_orange  
      
    
 

.content2
  display: inline-block
  width: 70%
  height: 800px
  font-size: 18px
  h1
    letter-spacing: 2px
    font-weight: 600
    

.myPhoto
  box-shadow: 2px 2px 10px black 
  display: inline-block
  position: absolute
  top: 5%
  left: 10%
  +size(100px,100px)
  background-repeat: no-repeat
  background-size: cover
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1064467/personal_photo.jpg")
  z-index: 999
  border-radius: 100%
  background-position: 0px -15px

.c1
  float: left
  +size(50px,50px)
  

.c2
  background: $color_orange
  color: $color_deepblue
  float: left
  display: block
  width: 100%
  height: 10%
  border-radius: 0 15px 0 0 
  >h2
    color: $color_lightwhite
    letter-spacing: 2px
    font-size: 30px
    
  .diamond
    background: $color_orange
    +size(30px,30px)
    position: absolute
    top: 100%
    left: 15%
    transform: translateY(-70%) rotate(45deg)
.c3
  top: 10px
  display: block
  width: 100%
  height: 90%
  ul
    display: inline-block
  >h3
    letter-spacing: 2px
  
  
.timeline
  top: 10px
  &:before 
    content: ''
    position: absolute
    height: 80%
    width: 5px
    background: rgba(0,0,0,0.4)
    left: 50%
  
.prof_exp
  width: 100%
  display: block
  &>li
    top: 20px
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6)
    background-color: $color_blue
    color: $color_deepblue
    
  &>li:nth-child(odd)
    &:before
      content: ''
      position: absolute
      +size(30px,30px)
      background-color: $color_blue
      display: block     
      right: -5px
      transform: rotate(45deg) 
       
    border-radius: 5px
    padding: 10px
    float: left
    clear: both
    left: 25%
    top: -50px
    transform: translateX(-50%)
    li:first-child
      width: 300px
      border-bottom: 1px solid
      color: $color_orange
      font-size: 25px
      font-weight: 600
      letter-spacing: 3px
      padding: 5px
        
  &>li:nth-child(even)
    &:before
      content: ''
      +size(30px,30px)
      background-color: $color_blue
      display: block
      position: absolute
      left: -5px
      transform: rotate(45deg)
    border-radius: 5px
    padding: 10px
    float: right
    clear: both
    right: 25%
    top: -30px
    transform: translateX(50%)
    li:first-child
      width: 300px
      border-bottom: 1px solid
      color: $color_orange
      font-size: 25px
      font-weight: 600
      letter-spacing: 3px
      padding: 5px
.prof-exp-first
  top: 10px !important
.h3-education
  top: 50px
  font-size: 30px
  letter-spacing: 2px
  
  
.education
  font-size: 18px
  display: block
  top: 60px
  letter-spacing: 1px

h3
  padding: 5px
  margin-left: 30px
  margin-right: 30px
  border-bottom: 1px solid $color_deepblue
  
@media screen and (max-width: 800px)
  .timeline
    &:before
      left: 5%
  .prof_exp
    &>li
      width: 80%
      display: block
      float: left !important
      left: 60% !important
      right: 5%  !important  
      clear: both !important
      top: 10px !important
      margin-top: 10px 
      transform: translateX(-50%) !important
      &:before
        left: -5px
      &>li
        font-size: 15px
  
    
    
  
  
@media screen and (max-width: 600px)
  .menus
    display: none
  
  
      
      
  
  
  